/* JS */ gapi.loaded_1(function(_){var window=this;
_.C("gapi.iframes.create",_.Zm);
_.Rn.prototype.lR=_.J(43,function(a,b){this.register("_g_wasRestyled",a,b)});_.Qn.prototype.DS=_.J(42,function(a){this.GA("onRestyleSelfFilter",a)});_.Qn.prototype.hS=_.J(41,function(a){this.GA("onCloseSelfFilter",a)});_.Rn.prototype.ping=_.J(40,function(a,b){return _.Sn(this,"_g_ping",b,a)});_.Qn.prototype.wN=_.J(39,function(){return this.hb});_.Qn.prototype.GA=_.J(38,function(a,b){this.rk[a]=b});_.Qn.prototype.hq=_.J(2,function(){return this.Rb});_.Rn.prototype.hq=_.J(1,function(){return this.Rb});
_.C("gapi.iframes.registerStyle",function(a,b){_.Yn[a]=b});_.C("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Vn[a]=b});_.C("gapi.iframes.getStyle",_.Xn);_.C("gapi.iframes.getBeforeOpenStyle",function(a){return _.Vn[a]});_.C("gapi.iframes.registerIframesApi",_.Mn);_.C("gapi.iframes.registerIframesApiHandler",_.Nn);_.C("gapi.iframes.getContext",_.Pn);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.In);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.P);
_.C("gapi.iframes.makeWhiteListIframesFilter",_.Jn);_.C("gapi.iframes.Context",_.Qn);_.C("gapi.iframes.Context.prototype.isDisposed",_.Qn.prototype.hq);_.C("gapi.iframes.Context.prototype.getWindow",_.Qn.prototype.Cb);_.C("gapi.iframes.Context.prototype.getFrameName",_.Qn.prototype.Ee);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.Qn.prototype.pE);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.Qn.prototype.GA);_.C("gapi.iframes.Context.prototype.open",_.Qn.prototype.open);
_.C("gapi.iframes.Context.prototype.openChild",_.Qn.prototype.kj);_.C("gapi.iframes.Context.prototype.getParentIframe",_.Qn.prototype.wN);_.C("gapi.iframes.Context.prototype.closeSelf",_.Qn.prototype.GC);_.C("gapi.iframes.Context.prototype.restyleSelf",_.Qn.prototype.vH);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Qn.prototype.hS);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Qn.prototype.DS);_.C("gapi.iframes.Iframe",_.Rn);
_.C("gapi.iframes.Iframe.prototype.isDisposed",_.Rn.prototype.hq);_.C("gapi.iframes.Iframe.prototype.getContext",_.Rn.prototype.getContext);_.C("gapi.iframes.Iframe.prototype.getFrameName",_.Rn.prototype.Ee);_.C("gapi.iframes.Iframe.prototype.getId",_.Rn.prototype.Aa);_.C("gapi.iframes.Iframe.prototype.register",_.Rn.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.Rn.prototype.unregister);_.C("gapi.iframes.Iframe.prototype.send",_.Rn.prototype.send);
_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.Rn.prototype.zs);_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.Rn.prototype.Xa);_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.Rn.prototype.Ib);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.Rn.prototype.dg);_.C("gapi.iframes.Iframe.prototype.getWindow",_.Rn.prototype.Cb);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.Rn.prototype.nb);_.C("gapi.iframes.Iframe.prototype.close",_.Rn.prototype.close);
_.C("gapi.iframes.Iframe.prototype.restyle",_.Rn.prototype.uA);_.C("gapi.iframes.Iframe.prototype.restyleDone",_.Rn.prototype.Pq);_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Rn.prototype.lR);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.Rn.prototype.cm);_.C("gapi.iframes.Iframe.prototype.getParam",_.Rn.prototype.Qt);_.C("gapi.iframes.Iframe.prototype.setParam",_.Rn.prototype.Qc);_.C("gapi.iframes.Iframe.prototype.ping",_.Rn.prototype.ping);

_.Qn.prototype.pR=_.J(44,function(a,b){a=_.Oa(this.oG,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Ye===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});_.C("gapi.iframes.Context.prototype.addOnConnectHandler",_.Qn.prototype.Kw);_.C("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Qn.prototype.pR);_.C("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Qn.prototype.vs);_.C("gapi.iframes.Context.prototype.connectIframes",_.Qn.prototype.KC);

_.C("gapi.plusone.render",_.Lb);_.C("gapi.plusone.go",_.Mb);
var $q,ar,br,dr;$q=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};ar="inline bubble none only pp vertical-bubble".split(" ");br=["left","right"];_.cr=function(a){return $q(a,ar)};dr=function(a){return $q(a,br)};_.er=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[dr];a.annotation=[_.cr];a.origin=[_.$o]};

_.H.WH("bubble",function(a){(0,_.tj)("iframes-styles-bubble",a)});
_.H.WH("slide-menu",function(a){(0,_.tj)("iframes-styles-slide-menu",a)});
var KR={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},LR=function(a){return"string"==typeof a&&KR[a.toLowerCase()]?a.toLowerCase():"standard"},MR=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},NR=function(a,b){return"tall"==LR(b)?"true":null==a||MR(a)?
"true":"false"},OR=function(a){if(MR(a))return"true"},PR=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},QR={width:180,height:35},RR={href:[_.ap,"url"],width:[PR],size:[LR],resize:[OR],autosize:[OR],count:[function(a,b){return NR(b.count,b.size)}],db:[_.bp],ecp:[_.cp],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[OR],recommendations:[],fu:[],ad:[OR],cr:[PR],ag:[PR],"fr-ai":[],"fr-sigh":[]},SR=function(a,b,c){a=_.cr(a);b=LR(b);if(""!=
a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:KR[b]["false"].height};if("bubble"!=a){if("none"==a)return KR[b]["false"];if("pp"==a)return QR}}return KR[b]["true"]},TR=function(a,b){return KR[LR(a)][NR(b,a)]};
(function(){var a={0:"plusone"},b=_.D("iframes/plusone/preloadUrl");b&&(a[7]=b);_.er(RR);a[1]=RR;a[2]={width:[function(a,b){return b.annotation?SR(b.annotation,b.size,b).width:TR(b.size,b.count).width}],height:[function(a,b){return b.annotation?SR(b.annotation,b.size,b).height:TR(b.size,b.count).height}]};a[3]={onPlusOne:{ew:function(a){return"on"==a.state?"+1":null},fB:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Lq(a);_.Mb=a.go;_.Lb=a.wa})();

});
// Google Inc.
