Google API

Project name for Google maps class

RosePresents and also the ID is too.
Key: AIzaSyAOMvnAt6f1iphbldpTmXSPl28jK1avucc



************	css	*********

	#map	{
	    height: 100%;
	}
************	css	*********

<script>
var map;
function initMap()	{
//this creates a new map
map = new google.maps.Map(document.getElementById(‘map’), {
	center: {lat: 40.7413549, lng: -73.9980244}, 
	zoom: 13
});

}
</script>

<div id=“map”></div>

<script async defer
	src= “http://maps.googleapis.com/maps/api/js?key=MYAPIKEY&v=3&callback=initMap”>
</script>
